﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>VeadoTube.BleatCan</RootNamespace>
    <AssemblyName>bleatcan</AssemblyName>
    <LangVersion>preview</LangVersion>
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

</Project>
